{
  "name": "runscope-lambda-slack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samaybar/runscope-lambda-slack.git"
  },
  "author": "sra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samaybar/runscope-lambda-slack/issues"
  },
  "homepage": "https://github.com/samaybar/runscope-lambda-slack#readme",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
